BACKEND_HOST=api.ticketz.exemplo.com.br
BACKEND_PATH=
FRONTEND_HOST=ticketz.exemplo.com.br
EMAIL_ADDRESS=ticketz@exemplo.com.br
TZ=America/Sao_Paulo

RECAPTCHA_SECRET_KEY=

BACKEND_URL=https://${BACKEND_HOST}${BACKEND_PATH}
FRONTEND_URL=https://${FRONTEND_HOST}

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ticketz
DB_NAME=ticketz


REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=ticketz

SOCKET_ADMIN=true
