location /minio/ws/ {
    rewrite ^/minio/(.*) /$1 break;
    proxy_pass http://minio:9001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /minio/ {
    rewrite ^/minio/(.*) /$1 break;
    proxy_pass http://minio:9001;
}
